* {
  font-family: 'Open Sans', sans-serif;
  font-size: 14pt;
  font-weight: 400;
}

/* ************* Element Styles ************* */

body {
  background-color: #CCCCCC;
  padding: 20px;
}

a {
  color: #333333;
  display: block;
  font-size: 9pt;
  font-weight: 200;
  margin-top: 20px;
  text-decoration: none;
}

input {
  font-size: 12pt;
  margin: 50px auto 0 auto;
  width: 50%;
}

input[type=text], input[type=password] {
  border: none;
  border-bottom: 1px solid #CCCCCC;
  box-sizing: border-box;
  color: #333333;
  padding: 0 0 3px 40px;
  vertical-align: middle;
  width: 100%;
}

input[type=text] {
  background: url(images/002-username-1.png) 3px 35% no-repeat;
}

input[type=password] {
  background: url(images/002-lock-1.png) 3px 35% no-repeat;
}

input[type=text]:focus {
  background: url(images/002-username-2.png) 3px 35% no-repeat;
  border-bottom: 1px solid #666A86;
  color: #666A86;
  outline: none;
}

input[type=password]:focus {
  background: url(images/002-lock-2.png) 3px 35% no-repeat;
  border-bottom: 1px solid #666A86;
  color: #666A86;
  outline: none;
}

input[type=submit] {
  background-color: #458CA8;
  border: none;
  border-radius: 6px;
  color: #FFFFFF;
  padding: 15px;
  text-transform: uppercase;
  width: 100%;
}

input[type=submit]:hover {
  background-color: #666A86;
}

/* ************* Class Styles ************* */

.container {
  background-color: #FFFFFF;
  margin: 0 auto;
  padding: 40px 0 40px 0;
  text-align: center;
  width: 475px;
}

.form {
  display: block;
  margin: 40px auto 0 auto;
  text-align: center;
  width: 60%;
}

.small {
  font-size: 9pt;
}

.title {
  font-size: 11pt;
  font-weight: bold;
}

.error {
  font-size: 11pt;
  visibility: hidden;
  color: crimson;
}

.error-show{
  font-size: 11pt;
  color: crimson;
}

.custom-upload:hover {
    background-color: #666A86;
}

.custom-upload {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #3e8eaf;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.hidden-upload {
    display: none;
}

